(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 218)
    (zones 0)
    (modules 22)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 12V)
  (net 2 GND)
  (net 3 "Net-(AMP1-Pad1)")
  (net 4 "Net-(CONFIGBUT1-Pad1)")
  (net 5 "Net-(DFPlayer1-Pad9)")
  (net 6 "Net-(DFPlayer1-Pad8)")
  (net 7 "Net-(DFPlayer1-Pad16)")
  (net 8 5V)
  (net 9 "Net-(DFPlayer1-Pad15)")
  (net 10 "Net-(DFPlayer1-Pad2)")
  (net 11 "Net-(DFPlayer1-Pad11)")
  (net 12 "Net-(DFPlayer1-Pad14)")
  (net 13 "Net-(DFPlayer1-Pad3)")
  (net 14 "Net-(DFPlayer1-Pad6)")
  (net 15 "Net-(DFPlayer1-Pad12)")
  (net 16 "Net-(DFPlayer1-Pad13)")
  (net 17 "Net-(DFPlayer1-Pad5)")
  (net 18 AMP)
  (net 19 "Net-(Processor1-Pad1)")
  (net 20 3.3V)
  (net 21 "Net-(Processor1-Pad2)")
  (net 22 "Net-(Processor1-Pad18)")
  (net 23 "Net-(Processor1-Pad3)")
  (net 24 "Net-(Processor1-Pad19)")
  (net 25 "Net-(Processor1-Pad20)")
  (net 26 "Net-(Processor1-Pad5)")
  (net 27 "Net-(Processor1-Pad21)")
  (net 28 "Net-(Processor1-Pad6)")
  (net 29 "Net-(Processor1-Pad22)")
  (net 30 "Net-(Processor1-Pad23)")
  (net 31 "Net-(Processor1-Pad8)")
  (net 32 "Net-(Processor1-Pad24)")
  (net 33 "Net-(Processor1-Pad9)")
  (net 34 "Net-(Processor1-Pad25)")
  (net 35 "Net-(Processor1-Pad10)")
  (net 36 "Net-(Processor1-Pad26)")
  (net 37 "Net-(Processor1-Pad11)")
  (net 38 "Net-(Processor1-Pad12)")
  (net 39 "Net-(Processor1-Pad28)")
  (net 40 D10)
  (net 41 D11)
  (net 42 MISO)
  (net 43 D13)
  (net 44 SDA)
  (net 45 "Net-(R4-Pad2)")
  (net 46 SCK)
  (net 47 "Net-(R7-Pad2)")
  (net 48 MOSI)
  (net 49 "Net-(R10-Pad2)")
  (net 50 "Net-(RFID-RC522-Pad2)")
  (net 51 "Net-(RFID-RC522-Pad4)")
  (net 52 "Net-(JP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 3.3V)
    (add_net 5V)
    (add_net AMP)
    (add_net D10)
    (add_net D11)
    (add_net D13)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(AMP1-Pad1)")
    (add_net "Net-(CONFIGBUT1-Pad1)")
    (add_net "Net-(DFPlayer1-Pad11)")
    (add_net "Net-(DFPlayer1-Pad12)")
    (add_net "Net-(DFPlayer1-Pad13)")
    (add_net "Net-(DFPlayer1-Pad14)")
    (add_net "Net-(DFPlayer1-Pad15)")
    (add_net "Net-(DFPlayer1-Pad16)")
    (add_net "Net-(DFPlayer1-Pad2)")
    (add_net "Net-(DFPlayer1-Pad3)")
    (add_net "Net-(DFPlayer1-Pad5)")
    (add_net "Net-(DFPlayer1-Pad6)")
    (add_net "Net-(DFPlayer1-Pad8)")
    (add_net "Net-(DFPlayer1-Pad9)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(Processor1-Pad1)")
    (add_net "Net-(Processor1-Pad10)")
    (add_net "Net-(Processor1-Pad11)")
    (add_net "Net-(Processor1-Pad12)")
    (add_net "Net-(Processor1-Pad18)")
    (add_net "Net-(Processor1-Pad19)")
    (add_net "Net-(Processor1-Pad2)")
    (add_net "Net-(Processor1-Pad20)")
    (add_net "Net-(Processor1-Pad21)")
    (add_net "Net-(Processor1-Pad22)")
    (add_net "Net-(Processor1-Pad23)")
    (add_net "Net-(Processor1-Pad24)")
    (add_net "Net-(Processor1-Pad25)")
    (add_net "Net-(Processor1-Pad26)")
    (add_net "Net-(Processor1-Pad28)")
    (add_net "Net-(Processor1-Pad3)")
    (add_net "Net-(Processor1-Pad5)")
    (add_net "Net-(Processor1-Pad6)")
    (add_net "Net-(Processor1-Pad8)")
    (add_net "Net-(Processor1-Pad9)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(RFID-RC522-Pad2)")
    (add_net "Net-(RFID-RC522-Pad4)")
    (add_net SCK)
    (add_net SDA)
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCD6E56)
    (at 105.43794 76.09332 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC9B001)
    (fp_text reference R12 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(AMP1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 AMP))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Modules:Arduino_Nano_WithMountingHoles (layer F.Cu) (tedit 58ACAF99) (tstamp 5FCAAF48)
    (at 87.27948 58.68416 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5FC6A641)
    (fp_text reference Processor1 (at 7.747 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 12.7 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(Processor1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 3.3V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(Processor1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(Processor1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(Processor1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(Processor1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(Processor1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(Processor1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(Processor1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(Processor1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(Processor1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(CONFIGBUT1-Pad1)"))
    (pad 23 thru_hole oval (at 15.24 17.78 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(Processor1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(Processor1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(Processor1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(Processor1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(Processor1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(Processor1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(Processor1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(Processor1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(JP1-Pad1)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(Processor1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(Processor1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 D10))
    (pad 29 thru_hole oval (at 15.24 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 D11))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 12V))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 MISO))
    (pad 16 thru_hole oval (at 15.24 35.56 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 D13))
    (pad "" np_thru_hole circle (at 0 -2.54 180) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -2.54 180) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 38.1 180) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 38.1 180) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCB082A)
    (at 95.43542 47.3964 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC95F68)
    (fp_text reference R9 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 2.54 1.86 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 41 D11))
    (pad 2 thru_hole circle (at 15.24 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 46 SCK))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FCB331B)
    (at 58.02884 38.608 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FD237FF)
    (fp_text reference AMP+12 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_MountingPin (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 12V))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCB1B95)
    (at 49.08804 47.01032 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FCF5EDF)
    (fp_text reference JP1 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Bridged (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 5V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCD7373)
    (at 91.69654 73.26376 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC72FB7)
    (fp_text reference R2 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(Processor1-Pad9)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DFPlayer1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCD719F)
    (at 95.94088 73.26376 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC72702)
    (fp_text reference R1 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(Processor1-Pad8)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(DFPlayer1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module rfid-player:MODULE_DFR0299 (layer F.Cu) (tedit 5FCA616D) (tstamp 5FC71A7A)
    (at 38.06698 26.68016 180)
    (path /5FC6BA2A)
    (fp_text reference DFPlayer1 (at -7.225 -11.235) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value DFR0299 (at -1.51 11.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -10.16 10.16) (end -10.16 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 -10.16) (end 10.16 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 -10.16) (end 10.16 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 10.16) (end -10.16 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 -10.16) (end 10.16 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 10.16 10.16) (end -10.16 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -10.16 10.16) (end -10.16 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -10.16 -10.16) (end 10.16 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -10.41 -10.41) (end 10.41 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 -10.41) (end 10.41 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 10.41) (end -10.41 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.41 10.41) (end -10.41 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -10.8 -8.89) (end -10.7 -8.89) (layer F.Fab) (width 0.2))
    (fp_circle (center -10.8 -8.89) (end -10.7 -8.89) (layer F.SilkS) (width 0.2))
    (pad 9 thru_hole circle (at 9.017 8.89 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DFPlayer1-Pad9)"))
    (pad 8 thru_hole circle (at -9.017 8.89 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(DFPlayer1-Pad8)"))
    (pad 16 thru_hole circle (at 9.017 -8.89 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(DFPlayer1-Pad16)"))
    (pad 1 thru_hole circle (at -9.017 -8.89 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 5V))
    (pad 10 thru_hole circle (at 9.017 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -9.017 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at 9.017 -6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(DFPlayer1-Pad15)"))
    (pad 2 thru_hole circle (at -9.017 -6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DFPlayer1-Pad2)"))
    (pad 11 thru_hole circle (at 9.017 3.81 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(DFPlayer1-Pad11)"))
    (pad 14 thru_hole circle (at 9.017 -3.81 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(DFPlayer1-Pad14)"))
    (pad 3 thru_hole circle (at -9.017 -3.81 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(DFPlayer1-Pad3)"))
    (pad 6 thru_hole circle (at -9.017 3.81 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(DFPlayer1-Pad6)"))
    (pad 12 thru_hole circle (at 9.017 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(DFPlayer1-Pad12)"))
    (pad 13 thru_hole circle (at 9.017 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(DFPlayer1-Pad13)"))
    (pad 5 thru_hole circle (at -9.017 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(DFPlayer1-Pad5)"))
    (pad 4 thru_hole circle (at -9.017 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 AMP))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC4A6)
    (at 99.3775 62.75578 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC95F5C)
    (fp_text reference R10 (at 6.44652 2.51968 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 3.7084 2.51968 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 46 SCK))
    (pad 2 thru_hole circle (at 15.24 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAF553)
    (at 91.78798 24.80818 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC95F62)
    (fp_text reference R11 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(R10-Pad2)"))
    (pad 2 thru_hole circle (at 15.24 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC5A2)
    (at 77.85354 69.22262)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC916AC)
    (fp_text reference R4 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 44 SDA))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC524)
    (at 82.50174 72.8599 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC91E0F)
    (fp_text reference R3 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 40 D10))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 44 SDA))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC563)
    (at 91.69654 68.92036 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC91BBF)
    (fp_text reference R5 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC4E5)
    (at 54.71668 54.11724 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC952C6)
    (fp_text reference R6 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 43 D13))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 48 MOSI))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCD4BA3)
    (at 59.55792 64.19088 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC952BA)
    (fp_text reference R7 (at 3.49504 -2.55778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 6.59892 -2.53238 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 48 MOSI))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCD4FB2)
    (at 48.99152 51.1556 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC952C0)
    (fp_text reference R8 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 4.1021 -2.20472) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FC71AA4)
    (at 112.67948 35.18916 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC9B96B)
    (fp_text reference R13 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(AMP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FC724FE)
    (at 37.5793 69.21246 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FC70EE9)
    (fp_text reference RFID-RC522 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_MountingPin (at 0 16.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 3.3V))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(RFID-RC522-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(RFID-RC522-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 42 MISO))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 48 MOSI))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 46 SCK))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 44 SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FCA7A3D)
    (at 106.58348 41.28516 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FC9CF7E)
    (fp_text reference AMP1 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_MountingPin (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(AMP1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5FCB0A96)
    (at 59.72048 29.34716 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5FC73A65)
    (fp_text reference 12VPOWER1 (at -8.45 5.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 14.985 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 12V))
    (pad 2 thru_hole rect (at -6 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 592546E6) (tstamp 5FCD7243)
    (at 105.03408 70.03034 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5FC8E3CD)
    (fp_text reference CONFIGBUT1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 12.5 0 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(CONFIGBUT1-Pad1)"))
    (pad 2 thru_hole circle (at 12.5 5 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(CONFIGBUT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 5 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (offset (xyz 6.299199905395508 -2.539999961853027 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Piher_PC-16_Single_Vertical (layer F.Cu) (tedit 5FCA62E8) (tstamp 5FCD6BE3)
    (at 112.42548 30.0228 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, http://www.piher-nacesa.com/pdf/20-PC16v03.pdf")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single")
    (path /5FCA1001)
    (fp_text reference RVol1 (at 6.175 -10.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.175 4.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -13) (end -1.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 3) (end 6.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 3) (end 6.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -13) (end -1.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -10) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 0) (end 15.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 0) (end 15.5 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -10) (end 6.5 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -8) (end 15.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -2) (end 31.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 31.5 -2) (end 31.5 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 31.5 -8) (end 15.5 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -13.06) (end 6.56 -13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.06) (end 6.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -13.06) (end -1.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 -13.06) (end 6.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 -10.06) (end 15.56 -10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 0.06) (end 15.56 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 -10.06) (end 6.56 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -10.06) (end 15.56 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -8.06) (end 31.56 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -1.94) (end 31.56 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -8.06) (end 15.56 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.56 -8.06) (end 31.56 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -13.25) (end -1.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end 31.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.75 3.25) (end 31.75 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.75 -13.25) (end -1.75 -13.25) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(AMP1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Piher_PC-16_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.16562 16.08328) (end 121.16562 91.7575) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.2857 16.08328) (end 121.16562 16.08328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.2857 91.7575) (end 25.2857 16.08328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.16562 91.7575) (end 25.2857 91.7575) (layer Edge.Cuts) (width 0.1))

  (segment (start 72.03948 58.68416) (end 72.03948 58.25744) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 64.2112 33.83788) (end 59.72048 29.34716) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 63.78956 38.608) (end 64.2112 38.18636) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 64.2112 38.18636) (end 64.2112 33.83788) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 59.72048 29.34716) (end 59.72048 31.27248) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 59.72048 31.27248) (end 63.13424 34.68624) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 63.13424 37.68852) (end 62.21476 38.608) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 58.02884 38.608) (end 62.21476 38.608) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 62.21476 38.608) (end 63.78956 38.608) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 58.02884 38.608) (end 58.02884 38.5064) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 58.02884 38.5064) (end 59.03468 37.50056) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 59.03468 37.50056) (end 61.61532 37.50056) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 63.13424 34.68624) (end 63.13424 35.98164) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 61.61532 37.50056) (end 63.13424 35.98164) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 63.13424 35.98164) (end 63.13424 37.68852) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 59.36488 41.45788) (end 62.21476 38.608) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 47.82312 41.45788) (end 59.36488 41.45788) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 43.50766 45.77334) (end 47.82312 41.45788) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 70.45628 58.68416) (end 68.55636 56.78424) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 72.03948 58.68416) (end 70.45628 58.68416) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 68.55636 56.78424) (end 46.32452 56.78424) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 46.32452 56.78424) (end 43.50766 53.96738) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 43.50766 53.96738) (end 43.50766 45.77334) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 59.72048 23.34716) (end 56.70348 20.33016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 47.08398 20.33016) (end 29.04998 20.33016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.19548 20.33016) (end 47.08398 20.33016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 55.8292 21.17344) (end 57.85612 23.20036) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 54.01056 21.17344) (end 55.8292 21.17344) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.8508 24.3332) (end 54.01056 21.17344) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 59.57368 23.20036) (end 59.72048 23.34716) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 57.85612 23.20036) (end 59.57368 23.20036) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 53.15204 38.608) (end 50.8508 36.30676) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 52.87772 20.33016) (end 50.19548 20.33016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 56.70348 20.33016) (end 52.87772 20.33016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.8508 36.30676) (end 50.8508 35.21964) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.8508 35.21964) (end 50.8508 24.3332) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 53.15204 38.608) (end 55.48884 38.608) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 54.70652 37.82568) (end 55.48884 38.608) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 53.45684 37.82568) (end 54.70652 37.82568) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.44948 35.90544) (end 50.8508 36.30676) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.44948 23.5966) (end 50.44948 35.90544) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 52.87772 20.33016) (end 52.87772 21.16836) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 52.87772 21.16836) (end 50.44948 23.5966) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 52.6542 37.02304) (end 50.8508 35.21964) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 53.45684 37.82568) (end 52.6542 37.02304) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 38.83152 56.1086) (end 43.11396 60.39104) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 38.83152 51.1556) (end 38.83152 56.1086) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 107.51312 30.0228) (end 112.67948 35.18916) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 107.42548 30.0228) (end 107.51312 30.0228) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 107.42548 30.0228) (end 102.42548 30.0228) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 87.27948 51.06416) (end 88.693693 51.06416) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 49.94656 38.46576) (end 51.38928 37.02304) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 40.59428 51.1556) (end 41.51122 50.23866) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 51.38928 37.02304) (end 52.6542 37.02304) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 38.83152 51.1556) (end 40.59428 51.1556) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 41.51122 44.55414) (end 47.5996 38.46576) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 41.51122 50.23866) (end 41.51122 44.55414) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 47.5996 38.46576) (end 49.94656 38.46576) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 89.270557 51.641023) (end 89.37244 51.53914) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 88.693693 51.06416) (end 89.270557 51.641023) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 89.54516 51.06416) (end 88.693693 51.06416) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 110.03408 57.53034) (end 107.693422 55.189682) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 110.03408 57.53034) (end 110.03408 70.03034) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 112.67948 37.72916) (end 109.12348 41.28516) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 112.67948 35.18916) (end 112.67948 37.72916) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 109.12348 53.759624) (end 107.693422 55.189682) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 109.12348 41.28516) (end 109.12348 53.759624) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 90.68562 55.189682) (end 106.665322 55.189682) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 106.665322 55.189682) (end 107.693422 55.189682) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 89.54516 51.06416) (end 90.68562 52.20462) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 90.68562 52.20462) (end 90.68562 55.189682) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 90.38336 50.22596) (end 89.54516 51.06416) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 90.38336 43.76166) (end 90.38336 50.22596) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 91.78798 40.04818) (end 91.78798 42.35704) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 91.78798 42.35704) (end 90.38336 43.76166) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 91.69654 56.200602) (end 90.68562 55.189682) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 91.69654 58.76036) (end 91.69654 56.200602) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 98.65614 78.53172) (end 104.02443 73.16343) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 45.31614 78.53172) (end 98.65614 78.53172) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 107.66171 73.16343) (end 110.03408 70.79106) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 110.03408 70.79106) (end 110.03408 70.03034) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 104.02443 73.16343) (end 107.66171 73.16343) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 42.6593 75.87488) (end 45.31614 78.53172) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 42.6593 69.21246) (end 42.6593 75.87488) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 42.6593 60.8457) (end 43.11396 60.39104) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 42.6593 69.21246) (end 42.6593 60.8457) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 44.45 59.055) (end 43.11396 60.39104) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 69.6468 65.659) (end 63.0428 59.055) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 63.0428 59.055) (end 44.45 59.055) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 73.66508 56.14416) (end 74.4855 56.96458) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 72.03948 56.14416) (end 73.66508 56.14416) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 74.4855 63.20282) (end 72.02932 65.659) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 74.4855 56.96458) (end 74.4855 63.20282) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 72.02932 65.659) (end 69.6468 65.659) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 107.95254 25.54986) (end 112.42548 30.0228) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 99.4283 25.54986) (end 107.95254 25.54986) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 112.42548 30.0228) (end 115.5446 33.14192) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 115.5446 33.14192) (end 115.5446 73.76922) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 113.2205 76.09332) (end 115.5446 73.76922) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 110.6932 76.09332) (end 113.2205 76.09332) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 110.6932 76.09332) (end 105.43794 76.09332) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 102.51948 35.18916) (end 102.11816 35.18916) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 99.4283 25.54986) (end 99.4283 34.12998) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 102.20452 35.18916) (end 101.346 36.04768) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 102.51948 35.18916) (end 102.20452 35.18916) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 99.4283 34.12998) (end 101.346 36.04768) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 101.346 36.04768) (end 106.58348 41.28516) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 105.03408 70.03034) (end 105.03408 57.53034) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 100.35606 57.53034) (end 105.03408 57.53034) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 85.865267 43.44416) (end 84.82584 44.483587) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 96.72132 57.53034) (end 100.35606 57.53034) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 90.3859 63.86576) (end 96.72132 57.53034) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 84.82584 62.14872) (end 86.54288 63.86576) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 87.27948 43.44416) (end 85.865267 43.44416) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 86.54288 63.86576) (end 90.3859 63.86576) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 84.82584 44.483587) (end 84.82584 62.14872) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 38.92804 43.7261) (end 47.08398 35.57016) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 38.92804 47.01032) (end 38.92804 43.7261) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 45.55798 33.03016) (end 47.08398 33.03016) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 34.2265 76.62164) (end 34.2265 44.36164) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 91.69654 83.42376) (end 41.02862 83.42376) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 34.2265 44.36164) (end 45.55798 33.03016) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 41.02862 83.42376) (end 34.2265 76.62164) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 95.94088 84.98332) (end 95.94088 83.42376) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 94.9452 85.979) (end 95.94088 84.98332) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 43.60926 30.49016) (end 31.47568 42.62374) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 40.005 85.979) (end 94.9452 85.979) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 47.08398 30.49016) (end 43.60926 30.49016) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 31.47568 42.62374) (end 31.47568 77.44968) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 31.47568 77.44968) (end 40.005 85.979) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 102.25024 86.25332) (end 105.43794 86.25332) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 99.8982 88.60536) (end 102.25024 86.25332) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 42.57294 27.95016) (end 28.84678 41.67632) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 47.08398 27.95016) (end 42.57294 27.95016) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 38.79088 88.60536) (end 99.8982 88.60536) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 28.84678 41.67632) (end 28.84678 78.66126) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 28.84678 78.66126) (end 38.79088 88.60536) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 80.479333 18.63852) (end 73.453693 25.66416) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 73.453693 25.66416) (end 72.03948 25.66416) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 118.30812 31.0007) (end 105.94594 18.63852) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 113.91646 80.95488) (end 118.30812 76.56322) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 105.94594 18.63852) (end 80.479333 18.63852) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 42.52976 80.95488) (end 113.91646 80.95488) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 118.30812 76.56322) (end 118.30812 31.0007) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 37.5793 76.00442) (end 37.5793 69.21246) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 42.52976 80.95488) (end 37.5793 76.00442) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 95.94088 68.2117) (end 95.94088 73.26376) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 94.02064 66.29146) (end 95.94088 68.2117) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 84.85124 40.90416) (end 82.70494 43.05046) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 87.27948 40.90416) (end 84.85124 40.90416) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 82.70494 43.05046) (end 82.70494 62.85738) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 82.70494 62.85738) (end 86.13902 66.29146) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 86.13902 66.29146) (end 94.02064 66.29146) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 82.9564 38.36416) (end 80.70088 40.61968) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 87.27948 38.36416) (end 82.9564 38.36416) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 80.70088 40.61968) (end 80.70088 64.09436) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 80.70088 64.09436) (end 85.32368 68.71716) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 85.32368 73.26376) (end 91.69654 73.26376) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 85.32368 68.71716) (end 85.32368 73.26376) (width 1.5) (layer B.Cu) (net 33) (tstamp 5FCD75D3))
  (segment (start 85.75348 28.20416) (end 87.27948 28.20416) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 78.5622 66.1924) (end 78.5622 35.39544) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 82.50174 72.8599) (end 82.50174 70.13194) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 78.5622 35.39544) (end 85.75348 28.20416) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 82.50174 70.13194) (end 78.5622 66.1924) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 92.95892 36.54552) (end 95.43542 39.02202) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 92.95892 29.929387) (end 92.95892 36.54552) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 95.43542 39.02202) (end 95.43542 47.3964) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 87.27948 25.66416) (end 88.693693 25.66416) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 88.693693 25.66416) (end 92.95892 29.929387) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 76.4286 32.560827) (end 85.865267 23.12416) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 72.60844 68.54698) (end 76.4286 64.72682) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 76.4286 64.72682) (end 76.4286 32.560827) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 61.12256 61.32576) (end 68.34378 68.54698) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 85.865267 23.12416) (end 87.27948 23.12416) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 47.7393 65.8749) (end 52.28844 61.32576) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 68.34378 68.54698) (end 72.60844 68.54698) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 47.7393 69.21246) (end 47.7393 65.8749) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 52.28844 61.32576) (end 61.12256 61.32576) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 47.7012 54.11724) (end 54.71668 54.11724) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 45.60316 52.0192) (end 47.7012 54.11724) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 45.60316 46.60138) (end 45.60316 52.0192) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 70.625267 23.12416) (end 68.44284 25.306587) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 72.03948 23.12416) (end 70.625267 23.12416) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 68.44284 25.306587) (end 68.44284 36.358897) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 68.44284 36.358897) (end 60.844497 43.95724) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 48.2473 43.95724) (end 45.60316 46.60138) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 60.844497 43.95724) (end 48.2473 43.95724) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 77.85354 69.22262) (end 77.85354 70.6374) (width 1.5) (layer B.Cu) (net 44))
  (segment (start 75.63104 72.8599) (end 72.34174 72.8599) (width 1.5) (layer B.Cu) (net 44))
  (segment (start 77.85354 70.6374) (end 75.63104 72.8599) (width 1.5) (layer B.Cu) (net 44))
  (segment (start 70.84568 71.36384) (end 72.34174 72.8599) (width 1.5) (layer B.Cu) (net 44))
  (segment (start 55.3593 69.21246) (end 57.51068 71.36384) (width 1.5) (layer B.Cu) (net 44))
  (segment (start 57.51068 71.36384) (end 70.84568 71.36384) (width 1.5) (layer B.Cu) (net 44))
  (segment (start 88.3158 68.92036) (end 88.01354 69.22262) (width 1.5) (layer B.Cu) (net 45))
  (segment (start 91.69654 68.92036) (end 88.3158 68.92036) (width 1.5) (layer B.Cu) (net 45))
  (segment (start 99.25812 62.6364) (end 99.3775 62.75578) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 95.43542 62.6364) (end 99.25812 62.6364) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 99.3775 62.75578) (end 99.3775 74.676) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 99.3775 74.676) (end 98.16338 75.89012) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 52.8193 69.21246) (end 52.8193 71.83628) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 52.8193 71.83628) (end 56.87314 75.89012) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 56.87314 75.89012) (end 58.801 75.89012) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 98.16338 75.89012) (end 58.801 75.89012) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 56.68264 51.1556) (end 48.99152 51.1556) (width 1.5) (layer B.Cu) (net 47))
  (segment (start 59.55792 54.03088) (end 56.68264 51.1556) (width 1.5) (layer B.Cu) (net 47))
  (segment (start 59.55792 64.19088) (end 60.05068 64.19088) (width 1.5) (layer B.Cu) (net 48))
  (segment (start 54.80304 64.19088) (end 54.71668 64.27724) (width 1.5) (layer B.Cu) (net 48))
  (segment (start 59.55792 64.19088) (end 54.80304 64.19088) (width 1.5) (layer B.Cu) (net 48))
  (segment (start 54.71668 64.27724) (end 52.90566 64.27724) (width 1.5) (layer B.Cu) (net 48))
  (segment (start 50.2793 66.9036) (end 50.2793 69.21246) (width 1.5) (layer B.Cu) (net 48))
  (segment (start 52.90566 64.27724) (end 50.2793 66.9036) (width 1.5) (layer B.Cu) (net 48))
  (segment (start 95.8723 34.77768) (end 99.3775 38.28288) (width 1.5) (layer B.Cu) (net 49))
  (segment (start 99.3775 38.28288) (end 99.3775 47.51578) (width 1.5) (layer B.Cu) (net 49))
  (segment (start 91.78798 24.80818) (end 95.8723 28.8925) (width 1.5) (layer B.Cu) (net 49))
  (segment (start 95.8723 28.8925) (end 95.8723 34.77768) (width 1.5) (layer B.Cu) (net 49))
  (segment (start 67.639638 47.01032) (end 71.693478 51.06416) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 71.693478 51.06416) (end 72.03948 51.06416) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 49.08804 47.01032) (end 67.639638 47.01032) (width 1.5) (layer B.Cu) (net 52))

)
