(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 218)
    (zones 0)
    (modules 22)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 12V)
  (net 2 GND)
  (net 3 "Net-(AMP1-Pad1)")
  (net 4 "Net-(CONFIGBUT1-Pad1)")
  (net 5 "Net-(DFPlayer1-Pad9)")
  (net 6 "Net-(DFPlayer1-Pad8)")
  (net 7 "Net-(DFPlayer1-Pad16)")
  (net 8 5V)
  (net 9 "Net-(DFPlayer1-Pad15)")
  (net 10 "Net-(DFPlayer1-Pad2)")
  (net 11 "Net-(DFPlayer1-Pad11)")
  (net 12 "Net-(DFPlayer1-Pad14)")
  (net 13 "Net-(DFPlayer1-Pad3)")
  (net 14 "Net-(DFPlayer1-Pad6)")
  (net 15 "Net-(DFPlayer1-Pad12)")
  (net 16 "Net-(DFPlayer1-Pad13)")
  (net 17 "Net-(DFPlayer1-Pad5)")
  (net 18 AMP)
  (net 19 "Net-(Processor1-Pad1)")
  (net 20 3.3V)
  (net 21 "Net-(Processor1-Pad2)")
  (net 22 "Net-(Processor1-Pad18)")
  (net 23 "Net-(Processor1-Pad3)")
  (net 24 "Net-(Processor1-Pad19)")
  (net 25 "Net-(Processor1-Pad20)")
  (net 26 "Net-(Processor1-Pad5)")
  (net 27 "Net-(Processor1-Pad21)")
  (net 28 "Net-(Processor1-Pad6)")
  (net 29 "Net-(Processor1-Pad22)")
  (net 30 "Net-(Processor1-Pad23)")
  (net 31 "Net-(Processor1-Pad8)")
  (net 32 "Net-(Processor1-Pad24)")
  (net 33 "Net-(Processor1-Pad9)")
  (net 34 "Net-(Processor1-Pad25)")
  (net 35 "Net-(Processor1-Pad10)")
  (net 36 "Net-(Processor1-Pad26)")
  (net 37 "Net-(Processor1-Pad11)")
  (net 38 "Net-(Processor1-Pad12)")
  (net 39 "Net-(Processor1-Pad28)")
  (net 40 D10)
  (net 41 D11)
  (net 42 MISO)
  (net 43 D13)
  (net 44 SDA)
  (net 45 "Net-(R4-Pad2)")
  (net 46 SCK)
  (net 47 "Net-(R7-Pad2)")
  (net 48 MOSI)
  (net 49 "Net-(R10-Pad2)")
  (net 50 "Net-(RFID-RC522-Pad2)")
  (net 51 "Net-(RFID-RC522-Pad4)")
  (net 52 "Net-(JP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 3.3V)
    (add_net 5V)
    (add_net AMP)
    (add_net D10)
    (add_net D11)
    (add_net D13)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(AMP1-Pad1)")
    (add_net "Net-(CONFIGBUT1-Pad1)")
    (add_net "Net-(DFPlayer1-Pad11)")
    (add_net "Net-(DFPlayer1-Pad12)")
    (add_net "Net-(DFPlayer1-Pad13)")
    (add_net "Net-(DFPlayer1-Pad14)")
    (add_net "Net-(DFPlayer1-Pad15)")
    (add_net "Net-(DFPlayer1-Pad16)")
    (add_net "Net-(DFPlayer1-Pad2)")
    (add_net "Net-(DFPlayer1-Pad3)")
    (add_net "Net-(DFPlayer1-Pad5)")
    (add_net "Net-(DFPlayer1-Pad6)")
    (add_net "Net-(DFPlayer1-Pad8)")
    (add_net "Net-(DFPlayer1-Pad9)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(Processor1-Pad1)")
    (add_net "Net-(Processor1-Pad10)")
    (add_net "Net-(Processor1-Pad11)")
    (add_net "Net-(Processor1-Pad12)")
    (add_net "Net-(Processor1-Pad18)")
    (add_net "Net-(Processor1-Pad19)")
    (add_net "Net-(Processor1-Pad2)")
    (add_net "Net-(Processor1-Pad20)")
    (add_net "Net-(Processor1-Pad21)")
    (add_net "Net-(Processor1-Pad22)")
    (add_net "Net-(Processor1-Pad23)")
    (add_net "Net-(Processor1-Pad24)")
    (add_net "Net-(Processor1-Pad25)")
    (add_net "Net-(Processor1-Pad26)")
    (add_net "Net-(Processor1-Pad28)")
    (add_net "Net-(Processor1-Pad3)")
    (add_net "Net-(Processor1-Pad5)")
    (add_net "Net-(Processor1-Pad6)")
    (add_net "Net-(Processor1-Pad8)")
    (add_net "Net-(Processor1-Pad9)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(RFID-RC522-Pad2)")
    (add_net "Net-(RFID-RC522-Pad4)")
    (add_net SCK)
    (add_net SDA)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FCB331B)
    (at 58.02884 38.608 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FD237FF)
    (fp_text reference AMP+12 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_MountingPin (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 12V))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCB1B95)
    (at 56.30164 54.51856 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FCF5EDF)
    (fp_text reference JP1 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Bridged (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 5V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC99C)
    (at 84.67598 69.03466 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC72FB7)
    (fp_text reference R2 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(Processor1-Pad9)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DFPlayer1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC9DB)
    (at 89.50198 69.03466 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC72702)
    (fp_text reference R1 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(Processor1-Pad8)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(DFPlayer1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module rfid-player:MODULE_DFR0299 (layer F.Cu) (tedit 5FCA616D) (tstamp 5FC71A7A)
    (at 38.06698 26.68016 180)
    (path /5FC6BA2A)
    (fp_text reference DFPlayer1 (at -7.225 -11.235) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value DFR0299 (at -1.51 11.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -10.8 -8.89) (end -10.7 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -10.8 -8.89) (end -10.7 -8.89) (layer F.Fab) (width 0.2))
    (fp_line (start -10.41 10.41) (end -10.41 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 10.41) (end -10.41 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 -10.41) (end 10.41 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.41 -10.41) (end 10.41 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.16 -10.16) (end 10.16 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -10.16 10.16) (end -10.16 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 10.16 10.16) (end -10.16 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 10.16 -10.16) (end 10.16 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 10.16 10.16) (end -10.16 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 -10.16) (end 10.16 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 -10.16) (end 10.16 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 10.16) (end -10.16 -10.16) (layer F.SilkS) (width 0.127))
    (pad 9 thru_hole circle (at 9.017 8.89 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DFPlayer1-Pad9)"))
    (pad 8 thru_hole circle (at -9.017 8.89 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(DFPlayer1-Pad8)"))
    (pad 16 thru_hole circle (at 9.017 -8.89 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(DFPlayer1-Pad16)"))
    (pad 1 thru_hole circle (at -9.017 -8.89 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 5V))
    (pad 10 thru_hole circle (at 9.017 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -9.017 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at 9.017 -6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(DFPlayer1-Pad15)"))
    (pad 2 thru_hole circle (at -9.017 -6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DFPlayer1-Pad2)"))
    (pad 11 thru_hole circle (at 9.017 3.81 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(DFPlayer1-Pad11)"))
    (pad 14 thru_hole circle (at 9.017 -3.81 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(DFPlayer1-Pad14)"))
    (pad 3 thru_hole circle (at -9.017 -3.81 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(DFPlayer1-Pad3)"))
    (pad 6 thru_hole circle (at -9.017 3.81 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(DFPlayer1-Pad6)"))
    (pad 12 thru_hole circle (at 9.017 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(DFPlayer1-Pad12)"))
    (pad 13 thru_hole circle (at 9.017 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(DFPlayer1-Pad13)"))
    (pad 5 thru_hole circle (at -9.017 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(DFPlayer1-Pad5)"))
    (pad 4 thru_hole circle (at -9.017 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 AMP))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC4A6)
    (at 49.3014 48.36668 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC95F5C)
    (fp_text reference R10 (at 6.44652 2.51968 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.7084 2.51968) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 43 D13))
    (pad 2 thru_hole circle (at 15.24 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAF553)
    (at 24.7396 56.86044)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC95F62)
    (fp_text reference R11 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(R10-Pad2)"))
    (pad 2 thru_hole circle (at 15.24 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCB082A)
    (at 64.135 64.35852 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC95F68)
    (fp_text reference R9 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 48 MOSI))
    (pad 2 thru_hole circle (at 15.24 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 43 D13))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FC71AA1)
    (at 102.01148 65.35166 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC9B001)
    (fp_text reference R12 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(AMP1-Pad1)"))
    (pad 2 thru_hole circle (at 15.24 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 AMP))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC5A2)
    (at 78.12024 68.26504 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC916AC)
    (fp_text reference R4 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 40 D10))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC524)
    (at 67.818 71.72452)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC91E0F)
    (fp_text reference R3 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 44 SDA))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 40 D10))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC563)
    (at 64.02832 68.17868 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC91BBF)
    (fp_text reference R5 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC4E5)
    (at 94.32798 70.74916 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC952C6)
    (fp_text reference R6 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 46 SCK))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 41 D11))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAD395)
    (at 91.08948 41.22166)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC952BA)
    (fp_text reference R7 (at 3.49504 -2.55778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.59892 -2.53238 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 41 D11))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FCAC467)
    (at 96.29648 47.69866 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC952C0)
    (fp_text reference R8 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 4.1021 -2.20472 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FC71AA4)
    (at 112.67948 35.18916 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC9B96B)
    (fp_text reference R13 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(AMP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FC724FE)
    (at 33.07588 69.07784 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FC70EE9)
    (fp_text reference RFID-RC522 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_MountingPin (at 0 16.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 3.3V))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(RFID-RC522-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(RFID-RC522-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 42 MISO))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 48 MOSI))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 46 SCK))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 44 SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FCA7A3D)
    (at 106.58348 41.28516 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FC9CF7E)
    (fp_text reference AMP1 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_MountingPin (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(AMP1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5FCB0A96)
    (at 59.72048 29.34716 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5FC73A65)
    (fp_text reference 12VPOWER1 (at -8.45 5.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 14.985 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 12V))
    (pad 2 thru_hole rect (at -6 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 592546E6) (tstamp 5FC72883)
    (at 110.13948 69.73316 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5FC8E3CD)
    (fp_text reference CONFIGBUT1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 12.5 0 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(CONFIGBUT1-Pad1)"))
    (pad 2 thru_hole circle (at 12.5 5 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(CONFIGBUT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 5 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (offset (xyz 6.299199905395508 -2.539999961853027 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Piher_PC-16_Single_Vertical (layer F.Cu) (tedit 5FCA62E8) (tstamp 5FC71AAA)
    (at 112.42548 30.0228 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, http://www.piher-nacesa.com/pdf/20-PC16v03.pdf")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single")
    (path /5FCA1001)
    (fp_text reference RVol1 (at 6.175 -10.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.175 4.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.75 -13.25) (end -1.75 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.75 3.25) (end 31.75 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end 31.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -13.25) (end -1.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.56 -8.06) (end 31.56 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -8.06) (end 15.56 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -1.94) (end 31.56 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -8.06) (end 31.56 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -10.06) (end 15.56 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 -10.06) (end 6.56 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 0.06) (end 15.56 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 -10.06) (end 15.56 -10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 -13.06) (end 6.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -13.06) (end -1.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.06) (end 6.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -13.06) (end 6.56 -13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.5 -8) (end 15.5 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 31.5 -2) (end 31.5 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -2) (end 31.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -8) (end 15.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -10) (end 6.5 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 0) (end 15.5 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 0) (end 15.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -10) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -13) (end -1.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 3) (end 6.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 3) (end 6.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -13) (end -1.5 3) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(AMP1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Potentiometers.3dshapes/Potentiometer_Piher_PC-16_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Modules:Arduino_Nano_WithMountingHoles (layer F.Cu) (tedit 58ACAF99) (tstamp 5FCAAF48)
    (at 87.27948 58.68416 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5FC6A641)
    (fp_text reference Processor1 (at 7.747 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 12.7 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(Processor1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 3.3V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(Processor1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(Processor1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(Processor1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(Processor1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(Processor1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(Processor1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(Processor1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(Processor1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(Processor1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(CONFIGBUT1-Pad1)"))
    (pad 23 thru_hole oval (at 15.24 17.78 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(Processor1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(Processor1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(Processor1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(Processor1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(Processor1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(Processor1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(Processor1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(Processor1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(JP1-Pad1)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(Processor1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(Processor1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 D10))
    (pad 29 thru_hole oval (at 15.24 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 D11))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 12V))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 MISO))
    (pad 16 thru_hole oval (at 15.24 35.56 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 D13))
    (pad "" np_thru_hole circle (at 0 -2.54 180) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -2.54 180) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 38.1 180) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 38.1 180) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
  )

  (gr_line (start 123.8758 16.21536) (end 123.8758 93.41612) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.48536 16.21536) (end 123.8758 16.21536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.48536 93.41612) (end 17.48536 16.21536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.8758 93.41612) (end 17.48536 93.41612) (layer Edge.Cuts) (width 0.1))

  (segment (start 72.03948 58.68416) (end 72.03948 58.25744) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 64.2112 33.83788) (end 59.72048 29.34716) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 63.78956 38.608) (end 64.2112 38.18636) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 64.2112 38.18636) (end 64.2112 33.83788) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 59.72048 29.34716) (end 59.72048 31.27248) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 59.72048 31.27248) (end 63.13424 34.68624) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 63.13424 37.68852) (end 62.21476 38.608) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 58.02884 38.608) (end 62.21476 38.608) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 62.21476 38.608) (end 63.78956 38.608) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 58.02884 38.608) (end 58.02884 38.5064) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 58.02884 38.5064) (end 59.03468 37.50056) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 59.03468 37.50056) (end 61.61532 37.50056) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 63.13424 34.68624) (end 63.13424 35.98164) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 61.61532 37.50056) (end 63.13424 35.98164) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 63.13424 35.98164) (end 63.13424 37.68852) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 62.04204 45.1104) (end 64.2112 42.94124) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 48.77816 45.1104) (end 62.04204 45.1104) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 47.0154 46.87316) (end 48.77816 45.1104) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 70.09892 58.68416) (end 67.883321 56.468561) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 72.03948 58.68416) (end 70.09892 58.68416) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 64.2112 42.94124) (end 64.2112 38.18636) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 67.883321 56.468561) (end 54.228281 56.468561) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 47.0154 49.25568) (end 47.0154 46.87316) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 54.228281 56.468561) (end 47.0154 49.25568) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 115.13948 37.64916) (end 112.67948 35.18916) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 115.13948 57.23316) (end 115.13948 69.73316) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 112.42548 34.93516) (end 112.67948 35.18916) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 112.42548 30.0228) (end 112.42548 34.93516) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 112.42548 30.0228) (end 107.42548 30.0228) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 111.50348 41.28516) (end 115.13948 37.64916) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 109.12348 41.28516) (end 111.50348 41.28516) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 96.976481 58.538661) (end 96.29648 57.85866) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 96.976481 63.89116) (end 96.976481 58.538661) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 88.693693 51.06416) (end 87.27948 51.06416) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 90.45448 61.16066) (end 90.45448 52.824947) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 96.976481 63.89116) (end 93.18498 63.89116) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 90.45448 52.824947) (end 88.693693 51.06416) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 93.18498 63.89116) (end 90.45448 61.16066) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 115.13948 46.19116) (end 115.13948 37.64916) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 115.13948 57.23316) (end 115.13948 46.19116) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 59.72048 23.34716) (end 56.70348 20.33016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 47.08398 20.33016) (end 29.04998 20.33016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.19548 20.33016) (end 47.08398 20.33016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 39.52748 57.31256) (end 39.9796 56.86044) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 39.9796 56.86044) (end 42.81932 59.70016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 42.81932 59.70016) (end 53.88864 59.70016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 55.8292 21.17344) (end 57.85612 23.20036) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 54.01056 21.17344) (end 55.8292 21.17344) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.8508 24.3332) (end 54.01056 21.17344) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 53.88864 59.70016) (end 53.88864 59.08548) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 59.57368 23.20036) (end 59.72048 23.34716) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 57.85612 23.20036) (end 59.57368 23.20036) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 53.88864 59.08548) (end 44.85132 50.04816) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 44.85132 50.04816) (end 44.85132 42.30624) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 44.85132 42.30624) (end 50.8508 36.30676) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 73.66508 56.14416) (end 72.03948 56.14416) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 74.37628 56.85536) (end 73.66508 56.14416) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 67.42684 59.70016) (end 71.247 63.52032) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 53.88864 59.70016) (end 67.42684 59.70016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 71.247 63.52032) (end 72.85736 63.52032) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 72.85736 63.52032) (end 74.37628 62.0014) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 74.37628 62.0014) (end 74.37628 56.85536) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 53.15204 38.608) (end 50.8508 36.30676) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 52.87772 20.33016) (end 50.19548 20.33016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 56.70348 20.33016) (end 52.87772 20.33016) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 53.45684 37.82568) (end 50.8508 35.21964) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.8508 36.30676) (end 50.8508 35.21964) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.8508 35.21964) (end 50.8508 24.3332) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 53.15204 38.608) (end 55.48884 38.608) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 54.70652 37.82568) (end 55.48884 38.608) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 53.45684 37.82568) (end 54.70652 37.82568) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 38.15588 58.68416) (end 38.15588 69.07784) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 39.9796 56.86044) (end 38.15588 58.68416) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 43.57116 78.33868) (end 47.353787 78.33868) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 38.15588 69.07784) (end 38.15588 72.9234) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 47.353787 78.33868) (end 64.02832 78.33868) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 38.15588 72.9234) (end 43.57116 78.33868) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 110.67416 74.19848) (end 115.13948 69.73316) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 82.98688 74.19848) (end 110.67416 74.19848) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 64.02832 78.33868) (end 78.84668 78.33868) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 78.84668 78.33868) (end 82.98688 74.19848) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 106.02976 55.30088) (end 115.13948 46.19116) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 96.976481 64.428921) (end 100.49764 67.95008) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 103.65232 67.95008) (end 106.02976 65.57264) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 96.976481 63.89116) (end 96.976481 64.428921) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 100.49764 67.95008) (end 103.65232 67.95008) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 106.02976 65.57264) (end 106.02976 55.30088) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.44948 35.90544) (end 50.8508 36.30676) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.44948 23.5966) (end 50.44948 35.90544) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 52.87772 20.33016) (end 52.87772 21.16836) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 52.87772 21.16836) (end 50.44948 23.5966) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 102.42548 35.09516) (end 102.51948 35.18916) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 102.42548 30.0228) (end 102.42548 35.09516) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 102.51948 37.22116) (end 106.58348 41.28516) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 102.51948 35.18916) (end 102.51948 37.22116) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 106.58348 46.90872) (end 106.58348 41.28516) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 102.01148 65.35166) (end 102.01148 51.48072) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 102.01148 51.48072) (end 106.58348 46.90872) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 110.13948 64.84366) (end 110.13948 57.23316) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 110.13948 67.51066) (end 110.13948 64.84366) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 110.13948 69.73316) (end 110.13948 67.51066) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 109.474 70.39864) (end 110.13948 69.73316) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 99.12604 70.39864) (end 109.474 70.39864) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 95.2754 66.548) (end 99.12604 70.39864) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 85.55736 43.44416) (end 84.87664 44.12488) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 84.87664 44.12488) (end 84.87664 61.544522) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 84.87664 61.544522) (end 89.880118 66.548) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 87.27948 43.44416) (end 85.55736 43.44416) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 89.880118 66.548) (end 95.2754 66.548) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 42.68216 39.97198) (end 47.08398 35.57016) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 46.14164 54.51856) (end 42.68216 51.05908) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 42.68216 51.05908) (end 42.68216 39.97198) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 84.61248 81.47304) (end 84.61248 79.25816) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 82.68208 83.40344) (end 84.61248 81.47304) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 40.007406 83.40344) (end 82.68208 83.40344) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 30.34792 73.743954) (end 40.007406 83.40344) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 84.61248 79.25816) (end 84.67598 79.19466) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 45.1104 33.03016) (end 40.65016 37.4904) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 47.08398 33.03016) (end 45.1104 33.03016) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 30.34792 63.01232) (end 30.34792 73.743954) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 40.65016 37.4904) (end 40.65016 52.71008) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 40.65016 52.71008) (end 30.34792 63.01232) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 89.50198 82.05216) (end 89.50198 81.35366) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 89.50198 81.35366) (end 89.50198 79.19466) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 85.57514 85.979) (end 89.50198 82.05216) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 27.57424 74.55408) (end 38.99916 85.979) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 43.5864 30.49016) (end 38.5572 35.51936) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 47.08398 30.49016) (end 43.5864 30.49016) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 38.5572 35.51936) (end 38.5572 51.181) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 38.5572 51.181) (end 27.57424 62.16396) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 38.99916 85.979) (end 85.57514 85.979) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 27.57424 62.16396) (end 27.57424 74.55408) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 36.54552 49.79924) (end 36.54552 33.75152) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 93.99778 88.60536) (end 38.0492 88.60536) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 24.70912 61.63564) (end 36.54552 49.79924) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 102.01148 80.59166) (end 93.99778 88.60536) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 36.54552 33.75152) (end 42.34688 27.95016) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 38.0492 88.60536) (end 24.70912 75.26528) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 42.34688 27.95016) (end 47.08398 27.95016) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 24.70912 75.26528) (end 24.70912 61.63564) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 79.56804 80.95488) (end 41.21912 80.95488) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 33.07588 72.81164) (end 33.07588 69.07784) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 113.93424 76.54544) (end 83.97748 76.54544) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 118.30812 72.17156) (end 113.93424 76.54544) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 73.453693 25.66416) (end 80.479333 18.63852) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 80.479333 18.63852) (end 109.54004 18.63852) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 109.54004 18.63852) (end 118.30812 27.4066) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 41.21912 80.95488) (end 33.07588 72.81164) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 83.97748 76.54544) (end 79.56804 80.95488) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 72.03948 25.66416) (end 73.453693 25.66416) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 118.30812 27.4066) (end 118.30812 72.17156) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 82.8548 62.95898) (end 82.8548 42.0878) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 84.03844 40.90416) (end 87.27948 40.90416) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 89.50198 69.03466) (end 88.93048 69.03466) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 82.8548 42.0878) (end 84.03844 40.90416) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 88.93048 69.03466) (end 82.8548 62.95898) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 82.9564 38.36416) (end 87.27948 38.36416) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 80.70088 40.61968) (end 82.9564 38.36416) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 80.70088 64.09436) (end 80.70088 40.61968) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 84.67598 69.03466) (end 84.67598 68.06946) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 84.67598 68.06946) (end 80.70088 64.09436) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 78.3844 68.5292) (end 78.12024 68.26504) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 77.978 71.72452) (end 78.3844 71.31812) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 78.3844 71.31812) (end 78.3844 68.5292) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 83.39836 28.20416) (end 87.27948 28.20416) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 78.54696 33.05556) (end 83.39836 28.20416) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 78.12024 68.26504) (end 78.54696 67.83832) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 78.54696 67.83832) (end 78.54696 33.05556) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 92.80398 42.93616) (end 91.08948 41.22166) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 94.32798 60.58916) (end 92.80398 59.06516) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 92.80398 59.06516) (end 92.80398 42.93616) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 91.08948 26.88844) (end 91.08948 41.22166) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 87.27948 25.66416) (end 89.8652 25.66416) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 89.8652 25.66416) (end 91.08948 26.88844) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 82.59064 23.12416) (end 87.27948 23.12416) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 76.4286 29.2862) (end 82.59064 23.12416) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 43.23588 63.6778) (end 44.899521 62.014159) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 76.4286 62.99454) (end 76.4286 29.2862) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 43.23588 69.07784) (end 43.23588 63.6778) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 44.899521 62.014159) (end 65.935919 62.014159) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 73.798981 65.624159) (end 76.4286 62.99454) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 69.545919 65.624159) (end 73.798981 65.624159) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 65.935919 62.014159) (end 69.545919 65.624159) (width 1.5) (layer B.Cu) (net 42))
  (segment (start 63.38316 48.36668) (end 64.135 49.11852) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 49.3014 48.36668) (end 63.38316 48.36668) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 71.693478 23.12416) (end 72.03948 23.12416) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 64.135 49.11852) (end 67.4116 45.84192) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 67.4116 27.406038) (end 71.693478 23.12416) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 64.12484 48.36668) (end 67.4116 45.07992) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 67.4116 45.84192) (end 67.4116 45.07992) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 63.38316 48.36668) (end 64.12484 48.36668) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 67.4116 45.07992) (end 67.4116 27.406038) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 59.19216 71.72452) (end 67.818 71.72452) (width 1.5) (layer B.Cu) (net 44))
  (segment (start 50.85588 69.07784) (end 56.54548 69.07784) (width 1.5) (layer B.Cu) (net 44))
  (segment (start 56.54548 69.07784) (end 59.19216 71.72452) (width 1.5) (layer B.Cu) (net 44))
  (segment (start 67.87388 68.17868) (end 67.96024 68.26504) (width 1.5) (layer B.Cu) (net 45))
  (segment (start 64.02832 68.17868) (end 67.87388 68.17868) (width 1.5) (layer B.Cu) (net 45))
  (segment (start 93.327981 71.749159) (end 94.32798 70.74916) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 81.961481 71.749159) (end 93.327981 71.749159) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 78.65364 75.057) (end 81.961481 71.749159) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 48.31588 69.07784) (end 48.59528 69.07784) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 48.59528 69.07784) (end 48.2854 69.38772) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 48.2854 73.01992) (end 50.32248 75.057) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 50.32248 75.057) (end 78.65364 75.057) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 48.2854 69.38772) (end 48.2854 73.01992) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 101.24948 42.74566) (end 96.29648 47.69866) (width 1.5) (layer B.Cu) (net 47))
  (segment (start 101.24948 41.22166) (end 101.24948 42.74566) (width 1.5) (layer B.Cu) (net 47))
  (segment (start 45.77588 65.19672) (end 45.77588 69.07784) (width 1.5) (layer B.Cu) (net 48))
  (segment (start 64.135 64.35852) (end 46.61408 64.35852) (width 1.5) (layer B.Cu) (net 48))
  (segment (start 46.61408 64.35852) (end 45.77588 65.19672) (width 1.5) (layer B.Cu) (net 48))
  (segment (start 31.27756 48.36668) (end 34.0614 48.36668) (width 1.5) (layer B.Cu) (net 49))
  (segment (start 24.7396 56.86044) (end 24.7396 54.90464) (width 1.5) (layer B.Cu) (net 49))
  (segment (start 24.7396 54.90464) (end 31.27756 48.36668) (width 1.5) (layer B.Cu) (net 49))
  (segment (start 71.449481 51.654159) (end 72.03948 51.06416) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 66.811441 51.654159) (end 71.449481 51.654159) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 56.30164 54.51856) (end 57.41416 53.40604) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 65.05956 53.40604) (end 66.811441 51.654159) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 57.41416 53.40604) (end 65.05956 53.40604) (width 1.5) (layer B.Cu) (net 52))

)
